<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% load static %}
        <link rel="stylesheet" href="{% static 'style.css' %}">
        <style>
            .result{
                color: white;
                margin: auto;
                padding: 100px 0px;
                font-size: 40px;
                {% if not 'correct' in request.session %}
                background-color: white;
                {% elif not request.session.correct %}
                width: 250px;
                background-color: red;
                {% else %}
                width: 250px;
                background-color: green;
                {% endif %}
            }
        </style>
        <title>Great Number Game</title>
    </head>
    <body>
        <div id = 'container'>
            <h3>Welcome to the Great Number Game!</h3>
            <p>I'm thinking of a number between 1 and 100</p>
            <p>Take a guess!</p>
            <div class = 'result'>
                {% if not 'correct' in request.session %}
                <p></p>
                {% elif not request.session.correct and request.session.guess > request.session.random_number %}
                <p>Too high!</p>
                {% elif not request.session.correct and request.session.guess < request.session.random_number %}
                <p>Too low!</p>
                {% else %}
                <p>{{request.session.random_number}} was the number!</p>
                <form action = "/destroy" method = "post">
                    {% csrf_token %}
                    <button type = 'submit'>Try Again!</button>
                </form>
                {% endif %}
            </div>
            {% if not 'correct' in request.session or not request.session.correct %}
            <form action = "/determine" method = 'post'>
                {% csrf_token %}
                <input type = 'text' name = 'guess'>
                <br>
                <button type = "submit">Sumbit</button>
            </form>
            {% endif %}
            <p>Attempts: {{request.session.tries}}</p>
        </div>
        
    </body>
</html>